server {
    listen 80;
    server_name _;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        add_header Cache-Control "no-cache;no-store;must-revalidate";
        try_files $uri $uri/ /index.html =404;
    }
}