sonar.projectKey=ryzingTitan_datalog-viewer
sonar.organization=ryzingtitan

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=datalog-viewer
sonar.projectVersion=5.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=test-results/coverage/lcov.info
